{
  "name": "turn",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.0",
    "http-proxy-middleware": "^0.17.3"
  }
}
